menuconfig FB_ROCKCHIP
	tristate "Frame buffer support for Rockchip "
	depends on FB
	select FB_CFB_FILLRECT
	select FB_CFB_COPYAREA
	select FB_CFB_IMAGEBLIT
	select FB_MODE_HELPERS
	select VIDEOMODE_HELPERS
        help
          Framebuffer driver for rockchip based platform

config FB_MIRRORING
	bool     "Mirroring support"
	depends on FB_ROCKCHIP
choice
        bool "Dual display ploy select"
	depends on FB_ROCKCHIP
	default NO_DUAL_DISP
        help
	  If you use dual lcdc for dual display ,select "implement dual display in kernel with dual lcdc"
	  If you use one lcdc like rk2928 or one lcdc with RK Jetta,select "one lcdc dual output display interface support"
	
config DUAL_LCDC_DUAL_DISP_IN_KERNEL
        bool "implement dual display in kernel with dual lcdc"
        depends on FB_ROCKCHIP
        help
          select y will implement dual screen display in kernel

config ONE_LCDC_DUAL_OUTPUT_INF
        bool "one lcdc dual output display interface support"
        depends on FB_ROCKCHIP
        help
          select y if on platform like rk2928 which have one lcdc but two output interface
config NO_DUAL_DISP
	bool "NO dual display needed"
	depends on FB_ROCKCHIP
	help
	  No dual display needed
endchoice

config FB_ROTATE
	bool"FB rotate support"
	depends on FB_ROCKCHIP
	default n
	help
	  select y if you need rotate your screen

config ROTATE_ORIENTATION
	int "rotate orientation"
	depends on FB_ROTATE
	default 0
	help
	  select 0, 90, 180,270 according to your Mold
config THREE_FB_BUFFER
        bool "Three fb buffer support"
        depends on FB_ROCKCHIP
        default y
        help
           select y if android support three buffer,like Jelly Bean


source "drivers/video/rockchip/lcdc/Kconfig"
source "drivers/video/rockchip/screen/Kconfig"
source "drivers/video/rockchip/transmitter/Kconfig"
source "drivers/video/rockchip/hdmi/Kconfig"
source "drivers/video/rockchip/tve/Kconfig"
source "drivers/video/rockchip/rga/Kconfig"
source "drivers/video/rockchip/rga2/Kconfig"
source "drivers/video/rockchip/iep/Kconfig"


